quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
#quarkus.oidc.enabled=true
quarkus.oidc.credentials.secret=ee23e3c8-d81d-4c95-bc09-27e3b8cadabb

quarkus.http.cors=true
quarkus.http.host=0.0.0.0